# README #

### What is this repository for? ###

* ITA-04 repo for Angular workshop

### How do I get set up? ###

* all dependencies are listed in package.json
* node.js and npm must be present
* npm i
* npm start dev

### Who do I talk to? ###

* Samuel Šramko, samuel.sramko@gmail.com